NODE_ENV=test
LOG_LEVEL=info
SARASWATI_REPORTS_HOST=localhost
SARASWATI_REPORTS_PORT=5000
ACTUATOR_PORT=5001 
KAFKA_BROKERS=["redpanda1:29092", "redpanda1:29093"]
KAFKA_CONSUMED_TOPIC=fhir-logged
KAFKA_PRODUCED_TOPIC=hedis-measures
MEASUREMENT_YEAR=2022
MEASUREMENT_FILE=private\DRRE_HEDIS_MY2022-1.0.0\elm\DRRE_HEDIS_MY2022-1.0.0.json
LIBRARIES_DIRECTORY=private\DRRE_HEDIS_MY2022-1.0.0\libraryElm\
VALUESETS_DIRECTORY=private\DRRE_HEDIS_MY2022-1.0.0\valuesets\
MEASUREMENT_TYPE=drre
JENKINS=false
