NODE_ENV=development
LOG_LEVEL=info
SARASWATI_REPORTS_HOST=localhost
SARASWATI_REPORTS_PORT=5000
DIR=data/patients/
ACTUATOR_PORT=5001
KAFKA_BROKERS=["localhost:9092", "whatever:8211"]
MEASUREMENT_YEAR=2022
JENKINS=false
