NODE_ENV=development
LOG_LEVEL=info
SARASWATI_REPORTS_HOST=localhost
SARASWATI_REPORTS_PORT=5000
ACTUATOR_PORT=5001 
KAFKA_BROKERS=["redpanda1:9092", "redpanda1:9093"]
KAFKA_GROUP_ID=saraswati
KAFKA_CONSUMED_TOPIC=fhir-logged
KAFKA_PRODUCED_TOPIC=hedis-measures
MEASUREMENT_YEAR=2022
MEASUREMENT_FILE=private/2022/1.1.0/CISE_HEDIS_MY2022-1.1.0/elm/CISE_HEDIS_MY2022-1.1.0.json
LIBRARIES_DIRECTORY=private/2022/1.1.0/CISE_HEDIS_MY2022-1.1.0/libraryElm/
VALUESETS_DIRECTORY=private/2022/1.1.0/CISE_HEDIS_MY2022-1.1.0/valuesets/
MEASUREMENT_TYPE=cise
JENKINS=false
