NODE_ENV=development
LOG_LEVEL=info
SARASWATI_REPORTS_HOST=localhost
SARASWATI_REPORTS_PORT=5000
DIR=data/patients/
ACTUATOR_PORT=5001
KAFKA_BROKERS=["localhost:9092", "whatever:8211"]
KAFKA_BROKER=broker:9092
KAFKA_CONSUMED_TOPIC=fhir-logged
KAFKA_PRODUCED_TOPIC=hedis-measures
MEASUREMENT_YEAR=2022
MEASUREMENT_FILE=private\CISE_HEDIS_MY2022-1.0.0\elm\CISE_HEDIS_MY2022-1.0.0.json
LIBRARIES_DIRECTORY=private\CISE_HEDIS_MY2022-1.0.0\libraryElm\
VALUESETS_DIRECTORY=private\CISE_HEDIS_MY2022-1.0.0\valuesets\
MEASUREMENT_DEV_DATA=data\patients\immunization
JENKINS=false
